# LambdaVGames

./: .gitignore  LambdaVGames.sln  README.md
LambdaVGames/: AdditionDialogWindow.xaml  AdditionDialogWindow.xaml.cs  App.xaml  App.xaml.cs  DatabaseConnection.cs  DatabaseDialog.xaml  DatabaseDialog.xaml.cs  Game.cs  LambdaVGames.csproj  MainWindow.xaml  MainWindow.xaml.cs  MySqlInterop.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  UserPreferences.cs  UserTextBox.cs
LambdaVGames/Classes/: DatabaseConnection.cs  Game.cs  MySqlInterop.cs  UserPreferences.cs
LambdaVGames/Controls/: ImageControl.xaml  ImageControl.xaml.cs  ImageIdChangedEventArgs.cs  ImageIdChangedEventHandler.cs  TextEditEndEventArgs.cs  TextEditEndEventHandler.cs  UserDatePicker.cs  UserTextBox.cs
LambdaVGames/SettingsPages/: AccountPage.xaml  AccountPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  DataBasePage.xaml  DataBasePage.xaml.cs
LambdaVGames/Windows/: MainWindow.xaml  MainWindow.xaml.cs
LambdaVGames/Windows/Dialogs/: AdditionDialogWindow.xaml  AdditionDialogWindow.xaml.cs  DatabaseDialog.xaml  DatabaseDialog.xaml.cs  ExportCsvDataDialog.xaml  ExportCsvDataDialog.xaml.cs  ImportCsvDataDialog.xaml  ImportCsvDataDialog.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs
LambdaVGames/Windows/SettingsPages/: AccountPage.xaml  AccountPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  DataBasePage.xaml  DataBasePage.xaml.cs
