<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dev\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
      <PackageReference Include="MySql.Data" Version="9.1.0" />
      <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\LoadingIcon.gif" />
      <Resource Include="Resources\LoadingIcon.gif">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\MissingImage.svg" />
      <None Remove="Resources\MissingImage.png" />
      <Resource Include="Resources\MissingImage.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\SettingsPages\AccountPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Windows\SettingsPages\AppearancePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Windows\SettingsPages\DataBasePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Windows\Dialogs\AdditionDialogWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\Dialogs\PreferencesDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\Dialogs\DatabaseDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
