<Window x:Class="LambdaVGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambdaVGames"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="24*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="21,0,0,0">LambdaVGames</Label>

        <ListBox x:Name="GamesBox" Grid.RowSpan="4" Grid.Column="0" SelectionChanged="GamesBox_SelectionChanged" Grid.ColumnSpan="2" Margin="0,48,533,0"/>

        <StackPanel Grid.Column="1" Margin="0,48,0,48" Grid.RowSpan="4">
            <StackPanel Orientation="Horizontal">
                <Label Cursor="AppStarting">Name:</Label>
                <TextBox x:Name="NameTextBox" Width="300" TextChanged="NameTextBox_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Multiplayer:</Label>
                <TextBox x:Name="MultiplayerTextBox" Width="300" TextChanged="MultiplayerTextBox_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Description:</Label>
                <TextBox x:Name="DescriptionTextBox" Width="300" TextChanged="DescriptionTextBox_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Left">Remove Game</Button>
        <Button Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Left" Margin="333,0,0,0">Add Game</Button>
    </Grid>
</Window>
